<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <EditText
        android:id="@+id/task_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="none"
        android:hint="@string/task"
        android:inputType="text|textAutoCorrect"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_end_date"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/date"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="10dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/create"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            tools:ignore="VisualLintButtonSize"
            android:layout_gravity="center"
            android:id="@+id/task_create_btn"
            android:layout_weight="1"
            style="@style/TextAppearance.MaterialComponents.Button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/cancel"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            tools:ignore="VisualLintButtonSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/task_create_cancel_btn"
            style="@style/TextAppearance.MaterialComponents.Button"/>

    </LinearLayout>



</LinearLayout>